Adding Custom Payment Link to Order Success Email Template:

In the Template Content field, find the location where you want to add the payment link. Typically, this will be in the body of the email.

Add the following code snippet to the desired location:

<p>{{depend order.payment_method_can}}
<a href="https://www.test.com/iFrameCommunicator.php?order_id={{var order_id}}" target="_blank">
    Continue to Payment!
</a>
{{/depend}}</p>


This code checks if the order.payment_method_can variable is set and, if so, displays a link that directs customers to the payment page.
