<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<payment>
			<customauthorizenet>
				<active>1</active>
				<model>MS\OfflinePayment\Model\Payment\Customauthorizenet</model>
				<order_status>pending</order_status>
				<title>Customauthorizenet</title>
				<allowspecific>0</allowspecific>
				<group>offline</group>
			</customauthorizenet>
		</payment>
	</default>
</config>
